<!DOCTYPE html>
<html lang="en">
<script>
    /**
     * 移动端常用的事件操作：点击、长按、双击、上滑、下滑、左滑、右滑、拖拽、缩放、旋转...
     一个手指操作的：touch事件模型 touchstart touchmove touchend touchcancel
     多个手指操作的：getsture事件模型

     按下移动的距离低于10培训，我们默认是没有发生移动的；按下后75ms没有离开，也没有发生位移属于长按；

     onclick:
     1)触发太敏感了，碰到就触发了
     2）onclick在移动端有300ms的延迟
     3）当我们点击的时候，按钮的周围会出现默认的颜色背景框
     移动端想实现点击事件，我们需要用touch事件模型来进行模拟

     zepto.js中提供了专门的touch事件库：单击、双击、长按、滑动、上滑、下滑、左滑、右滑

     touch.js：百度开发的一款事件库  http://touch.code.baidu.com/
     hammer.js：全世界常用的一款事件库
     swipe.js：专门处理滑动的事件库
     fastClick.js:解决onclick的300ms延迟
     */
</script>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0" ,maximum-scale="1.0" ,minimum-scale="1.0"
          ,user-scalable="no"/>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
        }

        #div1 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            background: orangered;
            border-radius: 50px;
            box-shadow: 2px 4px 4px 6px yellow;
            opacity: 1;
        }
        .move{
            -webkit-animation: m 1s linear 0s 1;
            -webkit-animation-fill-mode: both;
        }
        
        @-webkit-keyframes m{
            from{

            }
            to{
                -webkit-transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
<div id="div1"></div>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript">
    /*
     zepto.js-->移动端的小型jQuery:用法和实现跟jQuery类似，但是没有兼容IE浏览器，并且里面只包含了我们 jQuery中常用的方法
     http://www.zeptojs.cn/
     jQuery:选择器、核心、属性、css、文档处理、事件、动画、ajax、常用工具....
     zepto.js和jquery一样，也提供了选择器、核心、属性、css、文档处理、事件、动画、ajax、常用工具，但是比jquery少了很多，所以在使用zepto的时候，我们按照qjuery中常用的使用
     $()是zepto的一个选择器，也是创建zepto这个类的一个实例

     区别：
     zepto支持css3动画
     zepto增加了移动端专用的touch事件模型
     */
    var tar = (document.documentElement.clientWidth || document.body.clientWidth) - $("#div1")[0].offsetWidth;
    // 应用zepto支持css3动画的例子
    /*
     $("#div1").animate({
     opacity:0.1,
     // left:tar
     translateY:tar+"px"
     },1000,"linear");
     */
    //应用zepto增加了移动端专用的touch事件模型的例子
    //singleTap==》单击
    //$("#div1").singleTap(function(){
    //$("#div1").longTap(function(){
    /*code
     $("#div1").swipeLeft(function(){
     $(this).animate({
     scale:1.5
     },1000,"linear")
     });
     */
    //点击的实现
    var oDiv = document.querySelector("#div1");
    oDiv.addEventListener("touchstart", function (e) {
        //e.touches记录了我们当前这个元素按下去的信息集合TouchList
        //0:Touch
        var touch = e.touches[0];
        this.setAttribute("sX", touch.clientX);
        this.setAttribute("sY", touch.clientY);
        this.setAttribute("isM", false);

        /*
         console.log(e.touches);
         console.log(e.touches[0].clientX);
         */
    }, false);

    oDiv.addEventListener("touchmove", function (e) {
        //e.touches记录了我们当前这个元素按下去的信息集合TouchList
        //0:Touch
        var touch = e.touches[0];
        var cX=touch.clientX;
        var cY=touch.clientY;
        var sX=this.getAttribute("sX");
        var sY=this.getAttribute("sY");
        if(Math.abs(cX-sY)>10 || Math.abs(cY-sY)>10){
            this.setAttribute("isM",true);
        }
    }, false);

    oDiv.addEventListener("touchmove", function (e) {
        var touch = e.touches[0];
        var cX=touch.clientX;
        var cY=touch.clientY;
        var sX=this.getAttribute("sX");
        var sY=this.getAttribute("sY");
        if(Math.abs(cX-sY)>10 || Math.abs(cY-sY)>10){
            this.setAttribute("isM",true);
        }
    }, false)

    oDiv.addEventListener("touchend", function (e) {
       //测试：
        console.log(1);
        var isM=this.getAttribute("isM");
        if(isM==="false"){
            this.className="move";
        }
    }, false);




</script>
</body>
</html>